<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img width="70px" height="70px" src="images/Kitkat_logo.png" alt="logo">
                </a>
                
            </div>
            
            <div class="search">
            
                <form action="">
                    <input type="search"  placeholder="Search">
                    <input type="submit" value="Search">
                </form>
            </div>
            <div class="clearfix"></div>
            <nav class="main-menu">
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="">Services</a>
                        <ul class="drop">
                            <li><a href="services/service1.html">Service 1</a></li>
                            <li><a href="services/service2.html">Service 2</a></li>
                            <li><a href="services/service3.html">Service 3</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="content-holder"> <!--  content holder -->
            <article class="content">
                <main>
                    <h1>Welcome to Lorem</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen 
                        book. </p>
                    <div class="products-list">
                        <div class="product">
                            <img src="images/bites.jpg" alt="">
                            <div class="product-caption">
                                <p>Kitkat Bites</p>
                                <p>Rs.<del>300</del> <ins>250</ins></p>
                                <a href="">Buy Now</a>
                            </div>
                        </div>
                        <div class="product">
                            <img src="images/valentinebox.jpg" alt="">
                            <div class="product-caption">
                                <p>Valentine Box</p>
                                <p>Rs.<del>1000</del> <ins>300</ins></p>
                                <a href="">Buy Now</a>
                            </div>
                        </div>
                       
                        <div class="product">
                            <img src="images/chunky-caramel.jpg" alt="">
                            <div class="product-caption">
                                <p>Chunky Caramel</p>
                                <p>Rs.<del>600</del> <ins>400</ins></p>
                                <a href="">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    
                </main>
            </article>
            <aside class="sidebar"> <!--sidebar-->
                <h3>Wiget</h3>
                <ul>
                    <li><a href="">2018</a></li>
                    <li><a href="">2019</a></li>
                    <li><a href="">2020</a></li>
                </ul>
            </aside>
            <div class="clearfix"></div>
        </section>
        
        <footer class="main-footer">
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Company Name</h3>
                <address>3/63 Ravikampadu Andhra Pradesh, Pin: 534451</address>
                <p> Email: <a href="mailto:a@gmail.com">a@gmail.com</a></p>
                <p>Phone: <a href="tel:9595874554">1234567890</a></p>
            </div>
            
            <div class="clearfix"></div>
        </footer>
        
        <div class="copy">

            <p><small>Copyright &copy; 2023, All rights reserved</small> </p>
            
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                // Slick slider options go here
                dots: false, // Show navigation dots
                autoplay: true, // Autoplay the slider
                autoplaySpeed: 3000, // Set the autoplay interval in milliseconds
                arroes: false,
                prevArrow: false,
                nextArrow: false
                
                // Add more options as needed
            });
        });
    </script>
    
</body>
</html>